<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tayo the Little Bus</title>
<style>
  /* Reset style */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Body style */
  body {
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Menggunakan font Comic Sans MS atau font yang serupa */
  }

  /* Header style */
  header {
    background-color: #FEE94E;
    color: #1B1B1B;
    padding: 10px 0;
    text-align: center;
  }

  /* Main content style */
  .main-content {
    background-color: #F4F4F4;
    padding: 20px;
  }

  /* Container style */
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(to right, #FFAD26, #FF6018);
    color: white;
    text-align: center;
  }

  /* Background gambar */
  .background-image {
    background-image: url('assets/tayoo.webp');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: flex-end; /* Memulai konten dari sebelah kanan */
    align-items: flex-start; /* Memposisikan konten ke atas */

    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 20px; /* Tambahkan padding untuk memisahkan konten dari pinggir */
  }

  /* Style judul dan paragraf di background image */
  .background-image h1, .background-image p {
    text-align: left; /* Judul dan paragraf berada di sebelah kiri */
  }

  .background-image div {
    display: block; /* Menjadikan div sebagai block element */
    font-size: 15px; /* Ukuran teks */
    font-weight: bold; /* Ketebalan teks */
    text-transform: uppercase; /* Mengubah teks menjadi huruf kapital */
    letter-spacing: 1px; /* Spasi antar huruf */
    color: #fff; /* Warna teks */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Efek bayangan teks */
  }

</style>
</head>
<body>
  <header>
    <h1>Tayo the Little Bus</h1>
  </header>

  <div class="main-content">
    <div class="container">
      <h1>Tayo</h1>
    </div>

    <div class="background-image">
      <div>
        <h1>Tayo bukan Toya</h1>
        <p>hey tayo hey tayo dia bis kecil ramah</p>
      </div>
    </div>
  </div>
</body>
</html>





